<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="180" height="70">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços   </a>
                </li>
            </ul>
        </div>
         
    </nav>
    <section id="quemsomos">
        <div class="container margin text-center">
            <h3>Quem somos</h3>
            <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" class="rounded-circle" width="400" height="400">
            <h3>somos um time comprometido com resultados</h3>
        </div>

    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3>Parceiros</h3>
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="100%" >
                </div>
                <div class="col-lg-4">
                    <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="100%">
                </div>
            </div>
        </div>

    </section>
    <section id="servicos" > 
        <div class="container-fluid text-center margin servicos">
            <h3>Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recuslanditiis, minima temporibus</p>
                        <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="100%">
                    </div>
                    
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recuslanditiis, minima temporibus</p>
                        <img src="img/GlobalAcademy600whitetrianglewkickerwhitebg.png" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid text-center bg-footer margin"><p>Desenvolvido por FX</p></footer>

</body>
</html>